<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilodisrela.css">
    <title>Ejercicio de Diseño Relativo</title>
</head>
<body>
    <header class="contenedor">
        <div class="caja1 color1"><a href="">1</a></div>
        <div class="caja1 color2"><a href="">2</a></div>
        <div class="caja1 color3"><a href="">3</a></div>
        <div class="caja1 color4"><a href="">4</a></div>
        <div class="caja1 color5"><a href="">5</a></div>
    </header>
    <section class="contenedor">

    </section>
</body>
</html>